REACT_APP_FIREBASE_API_KEY=AIzaSyAU5B8wv-Bj0D9RBYWCClKXbFqRnqy04CQ
REACT_APP_FIREBASE_AUTH_DOMAIN=job-portal-9ddb0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=job-portal-9ddb0
REACT_APP_FIREBASE_STORAGE_BUCKET=job-portal-9ddb0.appspot.com
REACT_APP_MESSAGING_SENDER=800675869621
REACT_APP_APP_ID=1:800675869621:web:75b6452e571b4a8e6fdffc